<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio Gallery | View Portfolio</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"></li>
	</head>
	<body>

	<header>
		<h1 class="logo">Portfolio Gallery</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Programming</a></li>
				<li><a href="#">CMS</a></li>
			</ul>
		</nav>
	</header>

	<section class="tagline">
		<div class="container">
			<h1>View Our Work</h1>
		</div>
	</section>

	<section>
		<div class="container">
			<h1 id="heading">All Projects</h1>
			<ul id="gallery">
				<li><a href=""><img src="img/web1.jpg"></a></li>
			</ul>
		</div>
	</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>